
FD:\Semester 4\Bengkel Aplikasi Desktop\ProjectBAD\Login\Login\App.xaml;;
FD:\Semester 4\Bengkel Aplikasi Desktop\ProjectBAD\Login\Login\cobacoba.xaml;;
FD:\Semester 4\Bengkel Aplikasi Desktop\ProjectBAD\Login\Login\halamanEdit.xaml;;
FD:\Semester 4\Bengkel Aplikasi Desktop\ProjectBAD\Login\Login\Kasir.xaml;;
FD:\Semester 4\Bengkel Aplikasi Desktop\ProjectBAD\Login\Login\ListPemesanan.xaml;;
FD:\Semester 4\Bengkel Aplikasi Desktop\ProjectBAD\Login\Login\MainWindow.xaml;;
FD:\Semester 4\Bengkel Aplikasi Desktop\ProjectBAD\Login\Login\Menu.xaml;;
FD:\Semester 4\Bengkel Aplikasi Desktop\ProjectBAD\Login\Login\MenuDetail.xaml;;
FD:\Semester 4\Bengkel Aplikasi Desktop\ProjectBAD\Login\Login\MenuMakanan.xaml;;
FD:\Semester 4\Bengkel Aplikasi Desktop\ProjectBAD\Login\Login\MenuPaket.xaml;;
FD:\Semester 4\Bengkel Aplikasi Desktop\ProjectBAD\Login\Login\selesai.xaml;;

