<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WsOrderModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Pembayaran">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nama_pemesan" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Order" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Status" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Harga" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="pemesanan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nama_menu" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="harga" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="jumlah" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="total" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="WsOrderModelStoreContainer">
    <EntitySet Name="Pembayaran" EntityType="Self.Pembayaran" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pemesanan" EntityType="Self.pemesanan" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>